<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="labelTextViewStyle">
        <item name="android:textColor">@color/labelColor</item>
        <item name="android:layout_marginTop">@dimen/label_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/label_margin_Left</item>
        <item name="android:textSize">@dimen/label_textSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="textViewStyle">
        <item name="android:layout_marginTop">@dimen/text_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/text_margin_Left</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>
